# AOC2020

Day 1 - Report Repair/: Day 1 - Report Repair.csproj  Day 1 - Report Repair.sln  Program.cs
Day 10 - Adapter Array/: Day 10 - Adapter Array.sln  Program.cs
Day 11 - Seating System/: Day 11 - Seating System.sln  Program.cs
Day 12 - Rain Risk/: Day 12 - Rain Risk.csproj  Day 12 - Rain Risk.sln  Program.cs  test.txt
Day 13 - Shuttle Search/: Day 13 - Shuttle Search.csproj  Day 13 - Shuttle Search.sln  Program.cs
Day 14 - Docking Data/: Day 14 - Docking Data.csproj  Day 14 - Docking Data.sln  Program.cs
Day 15 - Rambunctious Recitation/: Day 15 - Rambunctious Recitation.csproj  Day 15 - Rambunctious Recitation.sln  Program.cs
Day 16 - Ticket Translation/: Day 16 - Ticket Translation.csproj  Day 16 - Ticket Translation.sln  Program.cs  test.txt
Day 17 - Conway Cubes/: Day 17 - Conway Cubes.csproj  Day 17 - Conway Cubes.sln  Program.cs
Day 18 - Operation Order/: Day 18 - Operation Order.csproj  Day 18 - Operation Order.sln  Program.cs
Day 19 - Monster Messages/: Day 19 - Monster Messages.csproj  Day 19 - Monster Messages.sln  Program.cs  input.txt  test.txt
Day 2 - Password Philosophy/: Day 2 - Password Philosophy.sln  Program.cs
Day 3 - Toboggan Trajectory/: Day 3 - Toboggan Trajectory.sln  Program.cs
Day 4 - Passport Processing/: Day 4 - Passport Processing.csproj  Day 4 - Passport Processing.sln  Program.cs
Day 5 - Binary Boarding/: Day 5 - Binary Boarding.csproj  Day 5 - Binary Boarding.sln  Program.cs
Day 6 - Custom Customs/: Day 6 - Custom Customs.csproj  Day 6 - Custom Customs.sln  Program.cs
Day 7 - Handy Haversacks/: Day 7 - Handy Haversacks.csproj  Day 7 - Handy Haversacks.sln  Program.cs  test.txt
Day 8 - Handheld Halting/: Day 8 - Handheld Halting.csproj  Day 8 - Handheld Halting.sln  Program.cs  test.txt
Day 9 - Encoding Error/: Day 9 - Encoding Error.csproj  Day 9 - Encoding Error.sln  Program.cs
